spring.application.name=multiplication

#JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Database config
spring.datasource.url=jdbc:h2:file:D:\\MyProject\\learn-microservices-with-springboot\\multiplication\\database\\db;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Rabbit MQ config
amqp.exchange.attempts=attempts.topic
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory = WARN

#Server configuration
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml
spring.config.import=optional:consul: