spring.application.name=gamification

server.port=8081

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:D:\\MyProject\\learn-microservices-with-springboot\\gamification\\database\\gamification;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue

logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG